# UltimaCore

./: UltimaCore.sln
Sample/: Program.cs  Sample.csproj
UltimaCore/: CLIENT_VERSION.cs  ClientVersions.cs  FileManager.cs  UOFile.cs  UOFileIndex.cs  UOFileMul.cs  UOFileUop.cs  UltimaCore.csproj
UltimaCore/Fonts/: Fonts.cs
UltimaCore/Graphics/: Animations.cs  Art.cs  BodyDef.cs  Cliloc.cs  Gumps.cs  HuedTileList.cs  Hues.cs  Light.cs  Map.cs  MapO.cs  Multi.cs  Skills.cs  SpecialKeywords.cs  TexmapTextures.cs  TileData.cs  TileMatrix.cs  TileMatrixPatch.cs  Verdata.cs
